[tox]
envlist = black, flake8, xenon
skipsdist = True
isolated_build = True

[testenv:black]
deps = black
commands = black parametrik/
skip_install = True

[testenv:flake8]
deps = flake8
commands = flake8 parametrik/
skip_install = True

[testenv:xenon]
deps = xenon
commands = xenon --max-absolute B --max-modules B --max-average B parametrik/
skip_install = True
